<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Registro de Chegada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagens/Empreendimentos-com-Coworking-2.png);
            margin: 0;
            padding: 0;
            display:grid;
            flex-direction: column;
            align-items:normal;
            justify-content:center;
            height: 10vh;
        }

        h1 {
            color: #f6f5f7;
        }

        form {
            background-color: #e8caacdf;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 120px hsla(54, 100%, 69%, 0.102);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(255, 16, 16, 0.1);
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Registro de Chegada de Encomenda</h2>
        <form id="formRegistro">
            <div class="form-group">
                <label for="tipoEncomenda">Tipo da Encomenda:</label>
                <select class="form-control" id="tipoEncomenda" required>
                    <option value="correspondencia">Correspondência</option>
                    <option value="produtoMarketplace">Produto de Marketplace</option>
                    <option value="outros">Outros</option>
                </select>
            </div>
            <div id="search-container">
                <label for="search-box">Digite o CPF:</label>
                <input type="text" id="search-box" placeholder="Digite aqui...">
                <button onclick="performSearch()">Pesquisar</button>
                <div id="result"></div>
              </div>
            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" class="form-control" id="data" required>
            </div>
            <div class="form-group">
                <label for="hora">Hora:</label>
                <input type="time" class="form-control" id="hora" required>
            </div>
            <div class="form-group">
                <label for="ano">Responsável:</label>
                <input type="text" class="form-control" id="ano" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="registrarChegada()">Registrar Chegada</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        function registrarChegada() {
            const tipoEncomenda = document.getElementById('tipoEncomenda').value;
            const data = document.getElementById('data').value;
            const hora = document.getElementById('hora').value;
            const ano = document.getElementById('ano').value;

            // Aqui você pode adicionar código para notificar o representante da empresa por email e WhatsApp
            // Exemplo: enviarEmail(tipoEncomenda, data, hora, ano);

            // Exibir mensagem de sucesso usando a biblioteca SweetAlert2
            Swal.fire({
                icon: 'success',
                title: 'Encomenda Registrada!',
                text: 'Sua encomenda foi registrada com sucesso.',
            });

            // Limpar o formulário
            document.getElementById('formRegistro').reset();
        }
    </script>
</body>
</html>
